<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" type="image/png" href="static/images/LogoTT.png">
    <style>
       .home .content {
            text-align: center;
            margin: 20px 0;
        }

        .home h3 {
            margin-bottom: -60px;
            margin-top: -20px;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .contact form {
            width: 100%;
            max-width: 700px;
        }

        .contact input[type="email"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: border 0.3s, box-shadow 0.3s;
        }

        .contact input[type="email"]::placeholder {
            font-size: 16px;
            color: #aaa;
        }

        .contact input[type="email"]:focus {
            border-color: #f44336;
            box-shadow: 0 0 8px rgba(244, 67, 54, 0.3);
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">Transfusio<span>Track</span></a>
              <div id="menu" class="fas fa-bars" onclick="toggleNavbar()"></div>

        <!-- Define the navigation bar with links -->
        <nav class="navbar" id="navbar">
            <a href="/">Home</a>
            <a href="/aboutus">About Us</a>
            <a href="/contact">Contact Us</a>
            <a href="/pricing">Our Pricing</a>
            <a href="/guide">Explore Guide</a>
        </nav>
        </header>

          <section class="home">
            <div class="content">
                <h3>Forgot Password</h3>
            </div>
        </section>

        <section class="contact">
            <form id="forgotPasswordForm" action="/ForgotPassword" method="POST" onsubmit="return validateEmail()">
                <input type="email"  name="EmailId" placeholder="Enter your registered email" required>
                <div style="text-align: center;">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </section>

        <section class="footer">
            <div class="credit">Created by <span> Team Transfusio </span> | All rights reserved to Ingle Laboratory</div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById("navbar");
        if (navbar.classList.contains("active")) {
            navbar.classList.remove("active");
        } else {
            navbar.classList.add("active");
        }
    }

    function validateEmail() {
        var emailInput = document.getElementById('emailInput');
        var email = emailInput.value.trim(); // Trim whitespace from input
        var pattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!pattern.test(email)) {
            alert('Please enter a valid email address.');
            return false;
        }
        return true;
    }
</script>
</html>
