<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed Verification OTP</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" type="image/png" href="static/images/LogoTT.png">
    <style>
        /* Your existing styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 30px;
            padding: 10px;
            box-sizing: border-box;
        }
          h2 {
              font-size: 20px;}

        h3 {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            color: red;
        }

          h4 {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: green;
            margin-top:10px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: red; /* Changed color to red */
        }

        .error-message {
            text-align: left;
            margin-top: 50px;
        }

        .error-message h1 {
            font-size: 30px;
            color: red; /* Changed color to red */
            margin-top: 20px; /* Adjusted margin */
        }

        .error-message p {
            font-size: 16px;
            margin-top: 20px;
            color: #333;
        }

        .error-message a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .error-message a:hover {
            text-decoration: underline;
        }

        .delivery-instructions {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .delivery-instructions h2 {
            color: #777;
            margin: 10px;
        }

        .delivery-instructions p {
            font-size: 20px; /* Matched font size */
            margin-top: 8px;
            margin-left: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">

<header>
    <a href="/" class="logo">Transfusio<span>Track</span></a>
</header>

<div class="error-message">
    <h1>OTP Verification Failed </h1>
      <h3><a href="/otp_verification">Try Again</a></h3>

    <div class="delivery-instructions">
        <h2>Instructions:</h2>
        <p>OTP verification Failed for the Patient with the following details:</p>
        <br>
            <p>Name: {{ patient_fname }} {{ patient_lname }}</p>
            <p>Blood Group: {{ blood_grp }}</p>
            <p>Blood Component: {{ blood_comp }}</p>
            <p>Blood Quantity: {{ blood_quantity }}</p>
        <br>
        <a href="/otp_verification"><h4>Kindly enter the correct OTP and check it once again </h4></a>

    </div>

    <h3>Few attempts left</h3>



</div>

<!-- footer section  -->
<section class="footer">
   <div class="credit"> created by <span> Team Transfusio </span> | All @rights reserved to Ingle Laboratory
    </div>
</section>

</div>

</body>
</html>
